# learning-restassured

./: .gitignore  pom.xml
src/main/java/actions/common/: GlobalConstants.java
src/test/java/api_flow/: IssueFlow.java  ProjectCategoriesFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java  TransitionContentBuilder.java
src/test/java/common/: BaseTest.java
src/test/java/model/: BuildModelJSON.java  IssueFields.java  IssueTransition.java  PostBody.java  RequestCapability.java  TransitionIssue.java
src/test/java/test/: TestNGHooks.java  TestNGHooks2.java  body.json
src/test/java/test/basic/: GETMethod.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java
src/test/java/test/jira/: BaseTest.java  JiraIssueCRUD.java  JiraIssueTypes.java  JiraNewIssue.java  JiraProjectCategory.java  ProjectCategoryCRUD.java  TestNGHooks.java  TestNGHooks2.java
src/test/java/utils/: AuthenticationHandler.java  IssueInfo.java  ProjectInfo.java  TransitionInfo.java
src/test/resources/test-suites/: Regression.xml
